<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef0013">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow15"
        android:layout_centerVertical="true"
        android:background="#353535"
        >
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                android:textColor="#ffffff"
                android:text="Old Password:"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextSettingsOldPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:editable="false"
                    android:inputType="text"
                    android:layout_alignParentEnd="true" />
            </TableRow>


            <TableRow>
                <TextView
                    android:textColor="#ffffff"
                    android:text="New Password:"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextSettingsNewPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:editable="false"
                    android:inputType="text" />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Confirm"
                    android:id="@+id/buttonChangePasswordConfirm"
                    android:textSize="25dp"/>
            </TableRow>
        </TableLayout>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tableRow16"
        android:layout_alignEnd="@+id/tableRow15"
        android:background="#353535">


    </TableRow>
</RelativeLayout>