<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#499640">

    <!-- Top -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/TableRowTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RP6"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/RP5">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP6C2"
                    android:layout_marginLeft="0dp"
                    android:visibility="visible"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:src="@mipmap/ic_cb"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP6C1"
                    android:layout_toRightOf="@+id/imageViewGameP6C2"
                    android:src="@mipmap/ic_cb"
                    android:visibility="visible"
                    android:paddingRight="7dp"
                    android:scaleType="centerCrop"
                    android:paddingLeft="7dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivGameBlindR6"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/imageViewGameP6C1"
                    android:layout_alignRight="@+id/imageViewGameP6C1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RP5"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/RP4">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP5C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:layout_toRightOf="@+id/imageViewGameP6C1"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP5C1"
                    android:layout_toRightOf="@+id/imageViewGameP5C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivGameBlindR5"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/imageViewGameP5C1"
                    android:layout_alignRight="@+id/imageViewGameP5C1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RP4"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/RP3">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP4C1"
                    android:layout_toRightOf="@+id/imageViewGameP4C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP4C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:layout_toRightOf="@+id/imageViewGameP5C1"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivGameBlindR4"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/imageViewGameP4C1"
                    android:layout_alignRight="@+id/imageViewGameP4C1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RP3"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/RP2">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP3C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:layout_toRightOf="@+id/imageViewGameP4C1"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP3C1"
                    android:layout_toRightOf="@+id/imageViewGameP3C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivGameBlindR3"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/imageViewGameP3C1"
                    android:layout_alignRight="@+id/imageViewGameP3C1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RP2"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/RP1">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP2C1"
                    android:layout_toRightOf="@+id/imageViewGameP2C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP2C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:layout_toRightOf="@+id/imageViewGameP3C1"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivGameBlindR2"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/imageViewGameP2C1"
                    android:layout_alignRight="@+id/imageViewGameP2C1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RP1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP1C1"
                    android:layout_toRightOf="@+id/imageViewGameP1C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageViewGameP1C2"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/ic_cb"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivGameBlindR1"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/imageViewGameP1C1"
                    android:layout_alignRight="@+id/imageViewGameP1C1" />
            </RelativeLayout>

        </RelativeLayout>

    </TableRow>

    <!-- Mid -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TableRowMid">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageViewGameTC1"
                android:background="@drawable/money_field"
                android:layout_marginRight="5dp"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Cupy&apos;s:\n"
                    android:id="@+id/textViewGameBudget"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum bet:\n"
                    android:id="@+id/textViewGameBet"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewGameBudget"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC1"
                android:src="@mipmap/ic_cb"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageViewGameTC2"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC2"
                android:layout_marginLeft="0dp"
                android:src="@mipmap/ic_cb"
                android:layout_toLeftOf="@+id/imageViewGameTC3"
                android:layout_marginRight="5dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC3"
                android:src="@mipmap/ic_cb"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageViewGameTC4"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC4"
                android:src="@mipmap/ic_cb"
                android:layout_toLeftOf="@+id/imageViewGameTC5"
                android:layout_marginRight="5dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC5"
                android:layout_marginLeft="0dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_cb"
                android:padding="4dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pot: "
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewGameTC5"
                android:textSize="40sp"
                android:layout_marginLeft="20dp"
                android:elegantTextHeight="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewGamePot"
                android:textSize="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView13"
                android:layout_toEndOf="@+id/textView13" />

        </RelativeLayout>

    </TableRow>

    <!-- Bot -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TableRowBot">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:id="@+id/imageViewGamePC1"
                android:layout_marginLeft="0dp"
                android:src="@mipmap/ic_cb"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:scaleType="centerCrop" />
            <!--android:layout_alignParentStart="false"-->
            <!--android:layout_alignParentEnd="false"-->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:id="@+id/imageViewGamePC2"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_cb"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:layout_toRightOf="@+id/imageViewGamePC1" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonGameAllIn"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/imageViewGamePC1"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button"
                android:text="All-In"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonGameFold"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/buttonGameAllIn"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button"
                android:text="Fold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextGameBet"
                android:textSize="1sp"
                android:inputType="numberDecimal"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/buttonGameBetRaise"
                android:layout_alignStart="@+id/buttonGameBetRaise"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonGameCheckCall"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/buttonGameBetRaise"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ivGameBlindP"
                android:layout_alignParentEnd="false"
                android:layout_alignRight="@+id/buttonGameCheckCall" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonGameBetRaise"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button"
                android:layout_toRightOf="@+id/imageViewGamePC2"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:phoneNumber="true"
                android:textColor="#000000" />


        </RelativeLayout>
    </TableRow>

</RelativeLayout>