<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#499640">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_margin="0dp"
        android:id="@+id/TableRowTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP6C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP6C1"
                android:layout_toRightOf="@+id/imageViewGameP6C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP5C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_toRightOf="@+id/imageViewGameP6C1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP5C1"
                android:layout_toRightOf="@+id/imageViewGameP5C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP4C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_toRightOf="@+id/imageViewGameP5C1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP4C1"
                android:layout_toRightOf="@+id/imageViewGameP4C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP3C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_toRightOf="@+id/imageViewGameP4C1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP3C1"
                android:layout_toRightOf="@+id/imageViewGameP3C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP2C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_toRightOf="@+id/imageViewGameP3C1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP2C1"
                android:layout_toRightOf="@+id/imageViewGameP2C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP1C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_toRightOf="@+id/imageViewGameP2C1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewGameP1C1"
                android:layout_toRightOf="@+id/imageViewGameP1C2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TableRowMid">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC1"
                android:src="#ff0000"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageViewGameTC2" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC2"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_toLeftOf="@+id/imageViewGameTC3"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC3"
                android:src="#ff0000"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageViewGameTC4" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC4"
                android:src="#ff0000"
                android:layout_toLeftOf="@+id/imageViewGameTC5"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewGameTC5"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pot: "
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewGameTC5"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewGamePot"
                android:textSize="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView13"
                android:layout_toEndOf="@+id/textView13" />

        </RelativeLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TableRowBot">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:id="@+id/imageViewGamePC1"
                android:layout_marginLeft="0dp"
                android:src="#ff0000"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:baselineAlignBottom="false"
                android:clickable="false" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:id="@+id/imageViewGamePC2"
                android:layout_marginLeft="10dp"
                android:src="#ff0000"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:layout_toRightOf="@+id/imageViewGamePC1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButtonGameAllIn"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/imageViewGamePC1"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="#e0ffd500" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButtonGameFold"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/imageButtonGameAllIn"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="#e0ffd500" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButtonGameCheckRaise"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="#e0ffd500"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/imageButtonGameBetCall" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButtonGameBetCall"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:background="#e0ffd500"
                android:layout_toRightOf="@+id/imageViewGamePC2"
                android:layout_marginLeft="30dp" />
        </RelativeLayout>
    </TableRow>
</RelativeLayout>