<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:background="#ef0013"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/textViewLoginUsername"
        android:textSize="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextJoinGamePassword"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:inputType="text"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonJoinGameOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />
</LinearLayout>