<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:background="#ef0013" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="#353535"
            android:layout_centerVertical="true"
            android:id="@+id/tableRow7" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow6"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Code: "
                        android:id="@+id/textView5"
                        android:textSize="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRegisterVerificationCode"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:inputType="text"
                        android:background="#ffffff"
                        android:textSize="30dp" />
                </TableRow>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ok"
                    android:id="@+id/buttonRegisterVerificationOk"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false" />
            </RelativeLayout>
        </TableRow>
    </RelativeLayout>
</RelativeLayout>
